# PetAdoption

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/example/petadoption/: ExampleInstrumentedTest.java
app/src/main/: .AndroidManifest.xml.swo  .AndroidManifest.xml.swp  .AndroidManifest_BASE_6460.xml.swp  .AndroidManifest_BASE_6856.xml.swp  .AndroidManifest_LOCAL_6460.xml.swp  .AndroidManifest_LOCAL_6856.xml.swp  .AndroidManifest_REMOTE_6460.xml.swp  .AndroidManifest_REMOTE_6856.xml.swp  AndroidManifest.xml  AndroidManifest_BACKUP_6856.xml  AndroidManifest_BASE_6460.xml
app/src/main/assets/: index.html
app/src/main/java/com/example/petadoption/: AcercaDeNosotros.java  AdoptarMascotas.java  DatosDeAdopcion.java  DatosDeAdopcionApp.java  DatosUsuario.java  EventosFundaciones.java  MainActivity.java  MiCuenta.java  SolicitudMascotaApp.java  TerminosCondiciones.java  UsuariosApp.java  VerTerminosCondiciones.java  frag_acerca_nosotros.java
app/src/main/java/com/example/petadoption/AccoutActivity/: DatosMascotas.java  DatosUsuario.java  FundacionActivity.java  InicioActivity.java  InterfazPrincipal.java  InterfazPrincipalUsuarios.java  PetAdoptionApp.java  RecuperarContrasenaActivity.java  RegistroDatosActivity.java  RegitrarseActivity.java  SplashScreen.java  viewHolder.java  viewHolderMascFund.java  viewHolderUsers.java
app/src/main/java/com/example/petadoption/Firebase/: DatosDeAdopcionApp.java  EventosFundaciones.java  MascotasApp.java  MascotasPerdidasApp.java  SolicitudMascotaApp.java  TipsFundaciones.java  UsuariosApp.java
app/src/main/java/com/example/petadoption/VistaFundacion/: BusquedaMascotasU.java  CrearEventoFundFragment.java  CrearTipFundacion.java  DetalleAmplioSolicitudes.java  EventoFundFragment.java  FragMenuFundacion.java  FragReMascota.java  FragVistasMascotas.java  FregSolicitudesAdoptantes.java  InterfazPrincipal.java  ListaDeMisEventosFund.java  ListaTipsFundaciones.java  ListadeMisTipFund.java  ViewHolderMisEventos.java  ViewHolderMisTip.java  ViewHolderSolicitudes.java  viewHolderMascFund.java
app/src/main/java/com/example/petadoption/VistaUsuario/: AdoptarMascotas.java  BuscarPerroUsuario.java  BusquedaMascotasU.java  CrearMascotaPerdida.java  DatosDeAdopcion.java  FragMenuUsuario.java  FragVistaUsuario.java  (+10 more)
app/src/main/res/drawable/: ic_casa.xml  ic_email_black_24dp.xml  ic_facebook.xml  ic_icons8_instagram.xml  ic_icons8_whatsapp.xml  ic_lock_black_24dp.xml
app/src/main/res/layout/: activity_adoptar_mascotas.xml  activity_datos_de_adopcion.xml  activity_datos_mascotas.xml  activity_datos_usuario.xml  activity_detalle_amplio_solicitudes.xml  activity_fundacion.xml  activity_inicio.xml  activity_interfaz_principal.xml  activity_interfaz_principal_usuarios.xml  activity_main.xml  activity_recuperar_contrasena.xml  activity_registro_datos.xml  activity_regitrarse.xml  activity_splash_screen.xml  activity_terminos_condiciones.xml  app_bar_interfaz_principal.xml  app_bar_interfaz_principal_usuarios.xml  fragment_acerca_de_nosotros.xml  fragment_adoptar_mascota.xml  fragment_buscar_perro_usuario.xml  fragment_busqueda_mascotas_u.xml  fragment_crear_evento_fund.xml  fragment_crear_mascota_perdida.xml  fragment_crear_tip_fundacion.xml  fragment_evento_fund.xml  fragment_frag_consulta_mascota_usuario.xml  fragment_frag_detalle_mascota.xml  fragment_frag_menu_fundacion.xml  fragment_frag_menu_usuario.xml  fragment_frag_re_mascota.xml  fragment_frag_vistas_mascotas.xml  fragment_freg_solicitudes_adoptantes.xml  fragment_lista_de_anuncios_perdida.xml  fragment_lista_de_mis_anuncios.xml  fragment_lista_de_mis_eventos_fund.xml  fragment_lista_eventos.xml  fragment_lista_tips_fundaciones.xml  fragment_listade_mis_tip_fund.xml  fragment_mi_cuenta.xml  fragment_mis_datos_de_adopcion.xml  (+13 more)
app/src/main/res/menu/: activity_interfaz_principal_drawer.xml  activity_interfaz_principal_usuarios_drawer.xml  interfaz_principal.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+12 files in other folders)
