<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccoutActivity.InterfazPrincipal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/RegistrarMascotas"
            android:layout_width="274dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="124dp"
            android:layout_marginEnd="67dp"
            android:layout_marginRight="67dp"
            android:layout_marginBottom="503dp"
            android:text="@string/RegistrarMascotas" />

        <android.support.design.widget.AppBarLayout
            android:id="@+id/ToolbarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:title="Loveadoption" />

        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:id="@+id/contenedorFragmento"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ToolbarView"
            android:layout_marginTop="0dp">

            <Button
                android:id="@+id/BuscarMascotas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="151dp"
                android:layout_marginLeft="151dp"
                android:layout_marginTop="224dp"
                android:layout_marginEnd="172dp"
                android:layout_marginRight="172dp"
                android:layout_marginBottom="459dp"
                android:text="@string/BuscarMascotas" />
        </RelativeLayout>


    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>