<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccoutActivity.Fragmentos.FragReMascota">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/colorPrimaryDark"
                android:gravity="fill"
                android:orientation="vertical"
                android:padding="@dimen/activity_horizontal_margin"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Registro Mascotas"
                    android:shadowColor="#31D3BF"
                    android:shadowDy="2"
                    android:shadowDx="2"
                    android:shadowRadius="4"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />


                <ImageView
                    android:id="@+id/picImageView"
                    android:layout_width="@dimen/logo_w_h"
                    android:layout_height="@dimen/logo_w_h"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="30dp"
                    android:contentDescription=""
                    android:src="@mipmap/logo"
                    android:tag="0"
                    tools:ignore="ContentDescription"
                    tools:srcCompat="@tools:sample/avatars[2]" />

                <Button
                    android:id="@+id/btnFoto"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:baselineAligned="false"
                    android:shadowColor="#111111"
                    android:shadowDy="2"
                    android:shadowDx="2"
                    android:shadowRadius="4"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:text="Foto" />

                <EditText
                    android:id="@+id/txtNombreMascota"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:completionHint="Nombre Mascota"
                    android:contentDescription="Nombre Mascot"
                    android:hint="Nombre Mascota"
                    android:shadowColor="#31D3BF"
                    android:shadowDy="2"
                    android:shadowDx="2"
                    android:shadowRadius="4"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"/>

                <Spinner
                    android:id="@+id/spinTipoMascota"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:entries="@array/TipoMascota"
                    android:textStyle="bold"
                    android:spinnerMode="dropdown" />


                <EditText xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/autocomplete_raza"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:completionHint="@string/RazaMascota"
                    android:contentDescription="Raza mascota"
                    android:hint="@string/RazaMascota"
                    android:shadowColor="#31D3BF"
                    android:shadowDy="2"
                    android:shadowDx="2"
                    android:shadowRadius="4"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:popupBackground="@array/TamañoMascota" />


                <Spinner
                    android:id="@+id/spinTamaño"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:entries="@array/TamañoMascota"
                    android:textStyle="bold"
                    android:spinnerMode="dropdown" />

                <EditText
                    android:id="@+id/EdadMascota"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/Edad"
                    android:shadowColor="#31D3BF"
                    android:shadowDy="2"
                    android:shadowDx="2"
                    android:shadowRadius="4"
                    android:textStyle="bold"
                    android:inputType="textPersonName"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/Color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/Color"
                    android:shadowColor="#31D3BF"
                    android:shadowDy="2"
                    android:shadowDx="2"
                    android:shadowRadius="4"
                    android:textStyle="bold"
                    android:inputType="textPersonName"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Genero"
                    android:shadowColor="#31D3BF"
                    android:shadowDy="2"
                    android:shadowDx="2"
                    android:shadowRadius="4"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />


                <RadioGroup
                    android:id="@+id/RadioG1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/RbMacho"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Macho" />

                    <RadioButton
                        android:id="@+id/RbHembra"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:text="Hembra" />
                </RadioGroup>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Lesion Fisica?"
                    android:shadowColor="#31D3BF"
                    android:shadowDy="2"
                    android:shadowDx="2"
                    android:shadowRadius="4"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/RadioG2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/RbSi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Si" />

                    <RadioButton
                        android:id="@+id/RbNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:text="No" />
                </RadioGroup>

                <EditText
                    android:id="@+id/Text_descrip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Descripcion de la mascota"
                    android:inputType="textMultiLine"
                    android:shadowColor="#31D3BF"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="4"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/Btn_Registrar"
                    style="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorAccent"
                    android:text="@string/action_sign_in_short"
                    android:shadowColor="#070707"
                    android:shadowDy="4"
                    android:shadowDx="4"
                    android:shadowRadius="6"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/Btn_Cancelar"
                    style="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/btn_logut_bg"
                    android:text="@string/Cancelar"
                    android:shadowColor="#070707"
                    android:shadowDy="4"
                    android:shadowDx="4"
                    android:shadowRadius="6"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />


                <!-- Link to Login Screen -->

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</FrameLayout>